<html>
    <head>
       <link  rel="stylesheet" type="text/css" href="./css/main.css">
        <title>Projeto de Arduino</title>
        <style>
                .divScroll {
                    overflow:scroll;
                    height:400px;
                    width:500px;
                }
        </style>
    </head>
    <body>
        <header class="menu-principal">
    <main>
         <div class="header-1">
            <div class="logo">
                <img src="./img/logo-utfpr.png">
            </div>
        </div>
    </main>
        </header>
        <main class="conteudo">
            <div class="header-2">
                <div class="video">  
                    <img src="./img/gif.gif">     
               </div>  
                    <div class="texto">
    <p style="font-size: 40px"><b>Informações Sobre o Projeto:</b><br>
    <font style="font-size: 30px">Projeto Realizado para que o Led acenda quando a Luz apagar<br>
    e Desligue quando a Luz acender.</font><br></p> 
    <p><font style="font-size:40px">Materiais: <br></font> 
     <font style="font-size: 25px">
       * 1- Arduino Uno.<br>
       * 1- Led.<br>
       * 1- Sensor de Luz.<br>
       * 2- Resistores.<br>
       * 4- Jumpers.<br> </p>     
     <p> <font style="font-size: 30px">Com esses materiais monte exatamente como na Imagem abaixo:</font> 
     </p>
    <div class= "imagem2"> 
    <img src="./img/Projeto.jpeg" width=500px height=400px>
    </div> 
    <p style="font-size: 30px">Depois usando o Aplicativo do Arduino use o Código:</p>
            <div class="divScroll">
<pre style="font-size: 20px">
  int LedPin = 10;
  int sensorPin = A5;
  int sensorValor = 0;
  void setup() 
  {
  Serial.begin(9600);
  pinMode(LedPin, OUTPUT);
  }
  void loop() {
  int sensorValor = analogRead(sensorPin);
  Serial.println(sensorValor);
  delay(100);
  if(sensorValor<450)
  {
    digitalWrite(LedPin,HIGH); 
  }
  else
  {
    digitalWrite(LedPin,LOW);
  }
}
</pre>
                          
            </div>
            <p style="font-size: 30px"><br>Rode o Código no Arduino. E está pronto. </p>
            <div>
                <img src="./img/guilherme.png" width=150px height=150px>
                <img src="./img/gladson.png" width=150px height=150px>
                <img src="./img/bastion.png" width=150px height=150px>
<pre style="font-size: 20px">
Guilherme      Gladson        Fernando
Rodrigues      de Andrade
dos Santos     Santos<br>
<a href="https://gitlab.com/GuilhermeRds19">GitLab: GuilhermeRds19</a>
<a href="https://gitlab.com/Gladsonandrade">GitLab: Gladsonandrade</a>
<a href="https://gitlab.com/GuilhermeRds19">GitLab</a>
                </pre>
                
                <p></p><br>

            </div>
                    </div>
            </div>
            <header class="menu-principal">
                    <main>
                         <div class="header-1">
                        </div>
                    </main>
                        </header>
        </main>
    </body>
</html>
